[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Player/purple_walk2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/purple_up.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/Player/purple_down.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/purple_stop1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/purple_stop2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/purple_walk1.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "stop",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "stop"
frame = 1
playing = true

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCast2D1" type="RayCast2D" parent="RayCasts"]
position = Vector2( -40, 41 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts"]
position = Vector2( 0, 41 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts"]
position = Vector2( 40, 41 )
enabled = true
cast_to = Vector2( 0, 1 )
